<div class="row flex-xl-nowrap">
  <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
    <div class="bg-light p-5 rounded">
      <h1>ADRjs</h1>
      <p class="lead">This Microsite contains the documentation for system X</p>
      <p>Insert an introduction here</p>
      <p>
        This is the landing page of your project documentation. It is plain HTML
        with twitter
        <a href="https://getbootstrap.com/">bootstrap</a> pre-installed to give
        you all the flexibility you need to create a nice and appealing landing
        page for your project.<br />
        Use ist to describe to your customers the main benefits and features of
        your project to make them curious and read on.
      </p>
    </div>
  </main>
</div>
